# cdeval

./: .gitignore  README.md  pom.xml
data/: sarp.pgn
demo/: pom.xml
demo/src/main/java/io/github/sgbasaraner/cdevaldemo/: EvalController.java  EvalResponse.java
demo/src/test/java/io/github/sgbasaraner/cdevaldemo/: CdevaldemoApplicationTests.java
lib/: pom.xml
lib/src/main/java/io/github/sgbasaraner/: DataSource.java  Evaluation.java  Evaluator.java  Performance.java
lib/src/test/java/io/github/sgbasaraner/: AppTest.java
src/main/java/io/github/sgbasaraner/: App.java  DataSource.java  Evaluator.java  InMemoryDataSource.java  Side.java
src/main/java/io/github/sgbasaraner/cdevaldemo/: CdevaldemoApplication.java  EvalController.java  EvalService.java
src/main/resources/templates/: index.html
